# oss-maven-parent-pom-minimal

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
