<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.dvbern.oss.maven</groupId>
    <artifactId>parent-minimal</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Minimal Maven OSS Parent POM of DV Bern AG</name>
    <description>Maven Einstellung, die allgemeine Gültigkeit für die Open-Source-Projekte der DV Bern AG haben</description>
    <url>https://github.com/dvbern/oss-maven-parent-pom-minimal</url>

    <!-- <editor-fold desc="governance" defaultstate="collapsed"> -->
    <organization>
        <name>DV Bern AG</name>
        <url>https://www.dvbern.ch/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christoph Linder</name>
            <email>christoph.linder@dvbern.ch</email>
            <organization>DV Bern AG</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <!-- </editor-fold> -->

    <!-- <editor-fold desc="scm" defaultstate="collapsed"> -->
    <scm>
        <url>https://github.com/dvbern/oss-maven-parent-pom-minimal.git</url>
        <connection>scm:git:https://github.com/dvbern/oss-maven-parent-pom-minimal.git</connection>
        <developerConnection>scm:git:https://github.com/dvbern/oss-maven-parent-pom-minimal.git</developerConnection>
    </scm>
    <!-- </editor-fold> -->

    <!-- <editor-fold desc="properties" defaultstate="collapsed"> -->
    <properties>
        <maven-compiler-plugin.javaversion>21</maven-compiler-plugin.javaversion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- <editor-fold desc="plugin versions: default lifecycle" defaultstate="collapsed"> -->
        <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <!-- </editor-fold> -->

        <!-- <editor-fold desc="plugin versions: other plugins" defaultstate="collapsed"> -->
        <central-publishing-maven-plugin.version>0.8.0</central-publishing-maven-plugin.version>
        <jgitflow-maven-plugin.version>1.0-m10</jgitflow-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <maven-enforcer-plugin.version>3.6.0</maven-enforcer-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-pmd-plugin.version>3.27.0</maven-pmd-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <spotbugs-maven-plugin.version>4.9.3.2</spotbugs-maven-plugin.version>
        <!-- </editor-fold> -->

        <!-- <editor-fold desc="plugin versions: site lifecycle" defaultstate="collapsed"> -->
        <maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
        <!-- </editor-fold> -->

        <!-- <editor-fold desc="config: jgitflow" defaultstate="collapsed"> -->
        <jgitflow-maven-plugin.flowInitContext.masterBranchName>main</jgitflow-maven-plugin.flowInitContext.masterBranchName>
        <jgitflow-maven-plugin.flowInitContext.developBranchName>develop</jgitflow-maven-plugin.flowInitContext.developBranchName>
        <jgitflow-maven-plugin.flowInitContext.featureBranchPrefix>feature/</jgitflow-maven-plugin.flowInitContext.featureBranchPrefix>
        <jgitflow-maven-plugin.flowInitContext.releaseBranchPrefix>release/</jgitflow-maven-plugin.flowInitContext.releaseBranchPrefix>
        <jgitflow-maven-plugin.flowInitContext.hotfixBranchPrefix>hotfix/</jgitflow-maven-plugin.flowInitContext.hotfixBranchPrefix>
        <jgitflow-maven-plugin.flowInitContext.versionTagPrefix>v</jgitflow-maven-plugin.flowInitContext.versionTagPrefix>
        <!-- </editor-fold> -->

        <!-- <editor-fold desc="config: enforcer" defaultstate="collapsed"> -->
        <maven-enforcer-plugin.requireMavenVersion.version>3.9.8</maven-enforcer-plugin.requireMavenVersion.version>
        <maven-enforcer-plugin.requireJavaVersion.version>${maven-compiler-plugin.javaversion}</maven-enforcer-plugin.requireJavaVersion.version>
        <maven-enforcer-plugin.skip>false</maven-enforcer-plugin.skip>
        <maven-enforcer-plugin.requireReleaseDeps.onlyWhenRelease>true</maven-enforcer-plugin.requireReleaseDeps.onlyWhenRelease>
        <maven-enforcer-plugin.requireReleaseDeps.failWhenParentIsSnapshot>true</maven-enforcer-plugin.requireReleaseDeps.failWhenParentIsSnapshot>
        <maven-enforcer-plugin.requireReleaseDeps.searchTransitive>true</maven-enforcer-plugin.requireReleaseDeps.searchTransitive>
        <maven-enforcer-plugin.requireReleaseDeps.phases>clean,deploy,site</maven-enforcer-plugin.requireReleaseDeps.phases>
        <maven-enforcer-plugin.requirePluginVersions.unCheckedPlugins/>
        <maven-enforcer-plugin.requirePluginVersions.additionalPlugins/>
        <!-- </editor-fold> -->

        <!-- <editor-fold desc="config: others" defaultstate="collapsed"> -->
        <maven-checkstyle.version>10.12.7</maven-checkstyle.version>
        <code-conventions.version>5.0.0</code-conventions.version>
        <!-- do not deploy by default. OSS projects are published to maven central -->
        <maven-deploy-plugin.skip>true</maven-deploy-plugin.skip>
        <!-- Environment variable containing the private key -->
        <maven-gpg-plugin.keyEnvName>MAVEN_GPG_PRIVATE_KEY</maven-gpg-plugin.keyEnvName>
        <!-- Environment variable containing the password for the private key -->
        <maven-gpg-plugin.passphraseEnvName>MAVEN_GPG_PASSPHRASE</maven-gpg-plugin.passphraseEnvName>
        <!-- Credentials must be set in the servers section in settings.xml -->
        <central-publishing-maven-plugin.publishingServerId>central</central-publishing-maven-plugin.publishingServerId>
        <!-- </editor-fold> -->

        <!-- <editor-fold desc="config: internal" defaultstate="collapsed"> -->
        <!-- used by the development-mode profile: enable projects to skip custom stuff in development-mode -->
        <skip-code-validation>false</skip-code-validation>
        <!-- </editor-fold> -->

    </properties>
    <!-- </editor-fold> -->

    <profiles>
        <!-- <editor-fold desc="development-mode" defaultstate="collapsed"> -->
        <profile>
            <id>development-mode</id>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>true</skipITs>
                <!-- add a custom property for simpler integration into projects -->
                <skip-code-validation>true</skip-code-validation>
                <skip-javadoc>true</skip-javadoc>
            </properties>
        </profile>
        <!-- </editor-fold> -->

        <!-- <editor-fold desc="maven-central" defaultstate="collapsed"> -->
        <profile>
            <id>maven-central</id>
            <build>
                <plugins>

                    <!-- <editor-fold desc="maven-gpg-plugin" defaultstate="collapsed"> -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <signer>bc</signer>
                            <keyEnvName>MAVEN_GPG_PRIVATE_KEY</keyEnvName>
                            <passphraseEnvName>MAVEN_GPG_PASSPHRASE</passphraseEnvName>
                        </configuration>
                    </plugin>
                    <!-- </editor-fold> -->

                    <!-- <editor-fold desc="central-publishing-maven-plugin" defaultstate="collapsed"> -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>publish-to-central</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                    <!-- </editor-fold> -->
                </plugins>
            </build>
        </profile>
        <!-- </editor-fold> -->
    </profiles>

    <build>
        <!-- <editor-fold desc="pluginManagement" defaultstate="collapsed"> -->
        <pluginManagement>
            <plugins>
                <!-- <editor-fold desc="maven-clean-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-enforcer-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <skip>${maven-enforcer-plugin.skip}</skip>
                                <rules>
                                    <requirePluginVersions>
                                        <unCheckedPlugins>${maven-enforcer-plugin.requirePluginVersions.unCheckedPlugins}</unCheckedPlugins>
                                        <additionalPlugins>${maven-enforcer-plugin.requirePluginVersions.additionalPlugins}</additionalPlugins>
                                        <phases>${maven-enforcer-plugin.requireReleaseDeps.phases}</phases>
                                    </requirePluginVersions>
                                    <requireReleaseDeps>
                                        <failWhenParentIsSnapshot>${maven-enforcer-plugin.requireReleaseDeps.failWhenParentIsSnapshot}</failWhenParentIsSnapshot>
                                        <onlyWhenRelease>${maven-enforcer-plugin.requireReleaseDeps.onlyWhenRelease}</onlyWhenRelease>
                                        <searchTransitive>${maven-enforcer-plugin.requireReleaseDeps.searchTransitive}</searchTransitive>
                                    </requireReleaseDeps>
                                    <requireMavenVersion>
                                        <version>${maven-enforcer-plugin.requireMavenVersion.version}</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>${maven-enforcer-plugin.requireJavaVersion.version}</version>
                                    </requireJavaVersion>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-resources-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc=" maven-compiler-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven-compiler-plugin.javaversion}</release>
                        <source>${maven-compiler-plugin.javaversion}</source>
                        <target>${maven-compiler-plugin.javaversion}</target>
                        <showWarnings>true</showWarnings>
                        <failOnWarning>true</failOnWarning>
                    </configuration>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-surefire-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-jar-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                                <OS-Name>${os.name}</OS-Name>
                                <Artifact-Name>${project.name}</Artifact-Name>
                                <Version>${project.version}</Version>
                                <Artifact-Group>${project.groupId}</Artifact-Group>
                                <Description>${project.description}</Description>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-source-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-javadoc-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <skip>${skip-javadoc}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                        <!-- configuration: see jenkins settings.xml -->
                    </executions>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-install-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-deploy-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>${maven-deploy-plugin.skip}</skip>
                    </configuration>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-failsafe-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="jgitflow-maven-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>ch.dvbern.oss.maven.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>${jgitflow-maven-plugin.version}</version>
                    <configuration>
                        <!-- immer auf den aktuellen Branches bauen -->
                        <pullDevelop>true</pullDevelop>
                        <pullMaster>true</pullMaster>

                        <!-- Multi-Modul-Projekte: Versionsnummern in alle Module uebernehmen -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>

                        <!-- Snapshots sind bei den *-start goals noch erlaubt (z.B. fuer Submodule!),
                        bei den *-finish nicht mehr, siehe unten -->
                        <allowSnapshots>true</allowSnapshots>
                        <allowUntracked>true</allowUntracked>

                        <!-- Build/Deploy wird von CI Server gemacht, nach dem finish werden alle notwendigen Branches/Tags gepusht -->
                        <noReleaseBuild>true</noReleaseBuild>
                        <noHotfixBuild>true</noHotfixBuild>
                        <noFeatureBuild>true</noFeatureBuild>
                        <pushReleases>true</pushReleases>
                        <pushHotfixes>true</pushHotfixes>
                        <pushFeatures>true</pushFeatures>

                        <!-- Diese goals werden bei release-finish ausgefuehrt. (z.B. Enforcer haengt per Default an verify) -->
                        <goals>clean verify</goals>

                        <!-- Fast Forward merges verhindern, gibt schoenere Merge-Trees -->
                        <suppressFastForward>true</suppressFastForward>
                        <!-- Force lf line-endings in pom.xml -->
                        <eol>lf</eol>
                        <!-- Nutzt das SSH-Keystore-Passwort vom OS -->
                        <enableSshAgent>true</enableSshAgent>

                        <flowInitContext>
                            <masterBranchName>${jgitflow-maven-plugin.flowInitContext.masterBranchName}</masterBranchName>
                            <developBranchName>${jgitflow-maven-plugin.flowInitContext.developBranchName}</developBranchName>
                            <featureBranchPrefix>${jgitflow-maven-plugin.flowInitContext.featureBranchPrefix}/</featureBranchPrefix>
                            <releaseBranchPrefix>${jgitflow-maven-plugin.flowInitContext.releaseBranchPrefix}/</releaseBranchPrefix>
                            <hotfixBranchPrefix>${jgitflow-maven-plugin.flowInitContext.hotfixBranchPrefix}/</hotfixBranchPrefix>
                            <versionTagPrefix>${jgitflow-maven-plugin.flowInitContext.masterBranchName}</versionTagPrefix>
                        </flowInitContext>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <!-- Use secure crypto algorithms: https://ecosystem.atlassian.net/browse/MJF-299 -->
                            <groupId>com.jcraft</groupId>
                            <artifactId>jsch</artifactId>
                            <version>0.1.55</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>release-finish</goal>
                                <goal>hotfix-finish</goal>
                            </goals>
                            <configuration>
                                <allowSnapshots>false</allowSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-site-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <!-- this is only exists since it is included by default and thus enforcer becomes picky -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="spotbugs-maven-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>spotbugs</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>ch.dvbern.oss.maven</groupId>
                            <artifactId>code-conventions</artifactId>
                            <version>${code-conventions.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>${skip-code-validation}</skip>
                        <!--
                        Enables analysis which takes more memory but finds more bugs.
                        If you run out of memory, changes the value of the effort element
                        to 'Low'.
                        -->
                        <effort>Max</effort>
                        <!-- Reports all bugs (other values are medium and max) -->
                        <threshold>Low</threshold>
                        <!-- Produces XML report -->
                        <xmlOutput>true</xmlOutput>
                        <!-- Configures the directory in which the XML report is created -->
                        <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
                        <failOnError>true</failOnError>
                        <includeFilterFile>rules/spotbugs/spotbugs-includes.xml</includeFilterFile>
                        <excludeFilterFile>rules/spotbugs/spotbugs-excludes.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-pmd-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>pmd</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>ch.dvbern.oss.maven</groupId>
                            <artifactId>code-conventions</artifactId>
                            <version>${code-conventions.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>${skip-code-validation}</skip>
                        <failOnViolation>true</failOnViolation>
                        <rulesets>
                            <ruleset>rules/pmd/pmd-rules.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
                <!-- </editor-fold> -->

                <!-- <editor-fold desc="maven-checkstyle-plugin" defaultstate="collapsed"> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <skip>${skip-code-validation}</skip>
                        <configLocation>rules/checkstyle/checkstyle-rules.xml</configLocation>
                        <suppressionsLocation>rules/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                        <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <violationSeverity>info</violationSeverity>
                        <failOnViolation>true</failOnViolation>
                        <excludes>**/target/**/*</excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle-check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${maven-checkstyle.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>ch.dvbern.oss.maven</groupId>
                            <artifactId>code-conventions</artifactId>
                            <version>${code-conventions.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- </editor-fold> -->
            </plugins>
        </pluginManagement>
        <!-- </editor-fold> -->

        <plugins>
            <!-- <editor-fold desc="maven-enforcer-plugin" defaultstate="collapsed"> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <!-- </editor-fold> -->

            <!-- <editor-fold desc="maven-source-plugin" defaultstate="collapsed"> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- </editor-fold> -->

            <!-- <editor-fold desc="maven-javadoc-plugin" defaultstate="collapsed"> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>none</doclint>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>
            <!-- </editor-fold> -->
        </plugins>
    </build>

</project>
